# befake-mobile

./: README.md  docker-compose.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pintertamas/befake/: FeedActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/pintertamas/befake/adapter/: CommentsRecyclerViewAdapter.kt  PostFragmentAdapter.kt  PostsRecyclerViewAdapter.kt  ReactionsRecyclerViewAdapter.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/com/pintertamas/befake/constant/: Constants.kt
app/src/main/res/drawable/: edge_button_background.xml  ic_arrow_left_solid.xml  ic_befake_logo.xml  ic_book_atlas_solid.xml  ic_calendar_days_solid.xml  ic_camera_solid.xml  ic_check_solid.xml  ic_circle_minus_solid.xml  ic_ellipsis_vertical_solid.xml  ic_envelope_solid.xml  ic_face_grin_solid.xml  ic_file_signature_solid.xml  ic_key_solid.xml  ic_location_dot_solid.xml  ic_lock_solid.xml  ic_magnifying_glass_solid.xml  ic_message_solid.xml  ic_minus_svgrepo_com.xml  ic_trash_solid.xml  ic_user_group_solid.xml  ic_user_plus_solid.xml  ic_user_solid.xml  ic_xmark_solid.xml  login_input.xml  profile_picture_shape.xml  search_input.xml  toolbar_background.xml  underline.xml  underline_dark.xml  underline_thick.xml
app/src/main/res/drawable-anydpi/: ic_error_sign.xml
app/src/main/res/drawable-mdpi/: send_comment_input.xml
app/src/main/res/drawable-v24/: rounded_edge_border_background.xml
app/src/main/res/drawable-xxxhdpi/: snackbar_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  comment_item.xml  custom_error_snackbar.xml  custom_success_snackbar.xml  fragment_comments.xml  fragment_edit_profile.xml  fragment_friend.xml  fragment_list_posts.xml  fragment_my_friends.xml  fragment_new_post.xml  fragment_profile.xml  fragment_reactions.xml  fragment_users.xml  image_holder.xml  post_item.xml  reaction_item.xml  rounded_edge_card_view.xml  user_card.xml  user_detail_linear_layout.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: Android nagyházi specifikáció sablon.docx
(+31 files in other folders)
