<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_post_item"
    android:background="@color/primary">

    <include
        android:id="@+id/user_detail_include"
        layout="@layout/user_detail_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/post_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/main_photo_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_detail_include" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_photo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge_border_background"
        android:elevation="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/post_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/post_container">

        <include
            android:id="@+id/main_photo"
            layout="@layout/image_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/selfie_photo_card"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_edge_border_background"
        android:elevation="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@id/main_photo_card"
        app:layout_constraintTop_toTopOf="@id/post_container">

        <include
            android:id="@+id/selfie_photo"
            layout="@layout/image_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_placeholder" />
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reaction3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="30dp"
        android:src="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/main_photo_card"
        app:layout_constraintStart_toStartOf="@id/reaction2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reaction2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="30dp"
        android:src="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@id/main_photo_card"
        app:layout_constraintStart_toStartOf="@id/reaction1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reaction1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="20dp"
        android:src="@color/primary"
        app:layout_constraintBottom_toBottomOf="@id/main_photo_card"
        app:layout_constraintStart_toStartOf="@id/main_photo_card" />

    <ImageView
        android:id="@+id/comment_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/comment_icon"
        android:src="@drawable/ic_message_solid"
        app:layout_constraintBottom_toTopOf="@id/reaction_icon"
        app:layout_constraintEnd_toEndOf="@id/main_photo_card" />

    <ImageView
        android:id="@+id/reaction_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/reaction_icon"
        android:src="@drawable/ic_face_grin_solid"
        app:layout_constraintBottom_toBottomOf="@id/main_photo_card"
        app:layout_constraintEnd_toEndOf="@id/main_photo_card" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        android:text="@string/description_lorem"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_photo_card" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:text="@string/see_comments"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <View
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comments" />


</androidx.constraintlayout.widget.ConstraintLayout>